<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link rel="stylesheet" href="assets/css/base.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/swiper-3.4.2.min.js"></script>
    <script src="assets/bubble/circleMagic.min.js"></script>
    <script src="assets/bubble/leftcircleMagic.min.js"></script>
    <script src="assets/bubble/rightcircleMagic.min.js"></script>

    <!-- 动画 -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <script src="assets/js/swiper.animate1.0.2.min.js"></script>

    <link rel="stylesheet" href="assets/css/about.css">

    <style>
        .ahead {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        .banner {
            /* position: absolute;
            left: 0px;
            top: 105px;
            z-index: 999; */
        }

        .animated {
            animation-duration: 4s ;
        }

        .animated3s {
            animation-duration: 3s;
        }

        .message,
        .product_img,
        .right {
            visibility: hidden;
            /* z-index: 888; */
        }

        @keyframes updown {
            0% {
                bottom: -102px;
            }

            50% {
                bottom: -190px;
            }

            100% {
                bottom: -102px;
            }
        }

        .lranimate {
            animation: updown 6s infinite;
        }

        @keyframes updown1 {
            0% {
                bottom: -183px;
            }

            50% {
                bottom: -271px;
            }

            100% {
                bottom: -183px;
            }
        }

        .lranimate1 {
            animation: updown1 6s infinite;
        }

        @keyframes updown3 {
            0% {
                bottom: -190px;
            }

            50% {
                bottom: -105px;
            }

            100% {
                bottom: -190px;
            }
        }

        .lranimate3 {
            animation: updown3 6s infinite;
        }

        @keyframes updown4 {
            0% {
                bottom: -295px;
            }

            50% {
                bottom: -215px;
            }

            100% {
                bottom: -295px;
            }
        }

        .lranimate4 {
            animation: updown4 6s infinite;
        }

        .rebox {
            width: 100%;
            position: relative;
            height: auto;
        }

        .rebox .reright {
            height: 100%;
            width: 300px;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .rebox .releft {
            height: 100%;
            width: 300px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .about_wrap .banner .message {
            width: 483px;
        }

        .about_wrap .banner .product_img img {
            bottom: -190px;
        }

        .about_wrap .banner .message h3 {
            margin-top: 35px;
        }
    </style>
</head>

<body>
    <header class="ahead">
        <div class="logo">
            <a href="/">
                <img src="assets/images/Index/logo.png" />
            </a>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="product.html">产品</a>
                </li>
                <li>
                    <a href="aboutUs.html">关于我们</a>
                </li>
                <li>
                    <a href="aboutKami.html">加入开米</a>
                </li>
                <li>
                    <a href="sendmail.html">联系我们</a>
                </li>
                <li>
                    <a href="news.html">新闻中心</a>
                </li>
            </ul>
        </div>
        <div class="search">
            <ul>
                <li>
                    <a href="login.html">登录</a>
                </li>
                <li style="margin-left:34px;">
                    <a>登录</a>
                </li>
                <li style="margin-left:50px;">
                    <img style="vertical-align:sub" src="assets/images/Index/nav_store.png" />
                </li>
                <li style="margin-left:40px;">
                    <img style="vertical-align:sub" src="assets/images/Index/nav_search.png" />
                </li>
            </ul>
        </div>
    </header>
    <section class="about_wrap">
        <div style="width:100%;height:105px;"></div>
        <div class="banner bubble slideInDown animated animated3s">
            <div class="message">
                <h1>开米</h1>
                <h1>品牌故事</h1>
                <h3>开米公司简介</h3>
                <p>西安开米股份有限公司成立于1992年，是国内最早全面研制开发环保型液体洗涤剂产品的企业之一。</p>
                <div class="message_footer">
                    <img src="assets/images/commodity4.png" alt="" class="commodity4 an">
                    <img src="assets/images/commodity10.png" style="bottom:-190px;" alt="" class="commodity10 an3">
                </div>
            </div>
            <!--<div class="product_img">
                <img src="assets/images/commodity24.png" alt="" class="commodity24">
                <img src="assets/images/commodity21.png" alt="" class="commodity21">
                <img src="assets/images/commodity20.png" alt="" class="commodity20">
                <img src="assets/images/commodity22.png" alt="" class="commodity22">
                <img src="assets/images/commodity23.png" alt="" class="commodity23">
            </div>-->
            <div class="product_img">
                <img src="assets/images/bottle-01.png" alt="" class="commodity20" style="">
            </div>
            <div class="right">
                <a href="#">我们产品
                    <i></i>
                </a>
                <div class="right_footer">
                    <img src="assets/images/commodity8.png" alt="" style="bottom:-295px;" class="commodity8 an4">
                    <img src="assets/images/commodity2.png" style="width:146px;bottom:-183px;" alt="" class="commodity2 an1">
                </div>
            </div>
        </div>
        <div class="rebox">
            <div class="about_main">
                <div class="title">开米公司简介</div>
                <div class="about_content">
                    <p>西安开米股份有限公司成立于1992年,是国内最早全面研制开发环保型液体洗涤剂产吕的企业之一,主要依靠自主科技创新,从事高科技环保型无磷液体洗涤剂、个人护理品及其他洗涤用品的研制、生产和销售。公司现已在国内30多个省会城市、单列市设立了子公司、分公司（办事处），建立了20多家开米双绿色产品在线专卖店，形成了覆盖全国的营销网络。</p>
                    <p>公司的经营业绩和对中国洗涤行业发展所作的贡献，得到了国家、省、市各级政府及行业和有关专家的肯定和赞扬，国家主席胡锦涛等多位党和国家领导人多次考察企业，给予支持。开米商标和产品曾获得“中国驰名商标”、“中国名牌”等多项重要国家荣誉。</p>
                </div>


                <div class="divimg6">
                    <span style="color:#666666;">也许你</span><span style="color:#0f7bff">喜欢</span>
                    <img style="width:22px;margin:2px 0px;" src="assets/images/Index/xin.png" />
                </div>
                <div class="divimg7">
                    <table class="table3">
                        <tr class="htr">
                            <td>
                                <img src="assets/images/Index/commodity20.png" />
                            </td>
                            <td>
                                <img src="assets/images/Index/commodity21.png" />
                            </td>
                            <td>
                                <img src="assets/images/Index/commodity22.png" />
                            </td>
                            <td>
                                <img src="assets/images/Index/commodity23.png" />
                            </td>
                            <td>
                                <img src="assets/images/Index/commodity24.png" />
                            </td>
                        </tr>
                        <tr class="ttd">
                            <td>开米涤王浓缩多功能中性洗衣液
                                <br/>1000g</td>
                            <td>开米蔬果清洗剂
                                <br/>350g</td>
                            <td>开米餐具净(无香型)
                                <br/>350g</td>
                            <td>开米力净钻石玻璃净
                                <br/>620g</td>
                            <td>开米消毒液
                                <br/>500g</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="reright">

            </div>
            <div class="releft">

            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="info">
            <div class="fdiv1">
                <div style="font-size:18px;"> 订阅我们的通讯</div>
                <div class="lmail">你的电子邮件地址</div>
                <div class="lmail" style="width:auto;">→</div>
            </div>
            <div class="fdiv2">
                <dt>
                    <dd style="font-weight:500;">客户服务</dd>
                    <dd style="margin-top:12px;">
                        <a href="address.html">给我们打个电话</a>
                    </dd>
                    <dd>
                        <a href="address.html">我们的地址</a>
                    </dd>
                    <dd>
                        <a href="onlineorder.html">在线订购</a>
                    </dd>
                    <dd>
                        <a href="sendmail.html">发一封邮件给我们</a>
                    </dd>
                    <dd>
                        <a href="appraise.html">评分及评论</a>
                    </dd>
                </dt>
            </div>
            <div class="fdiv3">
                <div style="float:left;">
                    <dt>
                        <dd style="font-weight:500;">开米公司</dd>
                        <dd style="margin-top:12px;">
                            <a href="aboutUs.html">品牌故事</a>
                        </dd>
                        <dd>
                            <a href="plantScience.html">智慧工厂</a>
                        </dd>
                        <dd>
                            <a href="news.html">新闻中心</a>
                        </dd>
                        <dd>
                            <a href="history.html">发展历程</a>
                        </dd>
                        <dd>
                            <a href="joinInvestment.html">招商加盟</a>
                        </dd>
                    </dt>
                </div>
                <div style="float:left;margin-top:44px;margin-left:64px;">
                    <dt>
                        <dd>
                            <a href="aboutKami.html">绿色生活</a>
                        </dd>
                        <dd>
                            <a href="kamifamily.html">开米家族</a>
                        </dd>
                    </dt>
                </div>
            </div>
            <div class="fdiv4">
                <dt>
                    <dd>电商</dd>
                    <dd style="margin-top:12px;">
                        <a href="#">一号店</a>
                    </dd>
                    <dd>
                        <a href="#">天猫</a>
                    </dd>
                    <dd>
                        <a href="#">京东</a>
                    </dd>
                    <dd>
                        <a href="#">淘宝</a>
                    </dd>
                </dt>
            </div>
        </div>
        <div class="info2">
            <table class="tinfo2">
                <tr>
                    <td>
                        <img src="assets/images/Index/1haodian.png" />
                    </td>
                    <td>
                        <img src="assets/images/Index/tianmao.png" />
                    </td>
                    <td>
                        <img src="assets/images/Index/jindong.png" />
                    </td>
                    <td>
                        <img src="assets/images/Index/taobaowang.png" />
                    </td>
                    <td>
                        <img src="assets/images/Index/suning.png" />
                    </td>
                </tr>
                <tr>
                    <td colspan="5" style="color:white;font-size:14px;">@KAMI保留所有权利。/法律公告/隐私</td>
                </tr>
            </table>
        </div>
    </footer>
    <script>
        $(function () {
            setTimeout(function () {
                $(".product_img").css("visibility", "unset").addClass("fadeIn animated");
            }, 3000);


            setTimeout(function () {

                $(".message").css("visibility", "unset").addClass("fadeIn").addClass("animated");

                $(".right").css("visibility", "unset").addClass("fadeIn").addClass("animated");

            }, 7000)

            setTimeout(function () {
                $(".animated").removeClass("animated");
                $(".an").addClass("lranimate");
                $(".an1").addClass("lranimate1");
                $(".an3").addClass("lranimate3");
                $(".an4").addClass("lranimate4");

                $('.bubble').circleMagic({
                    elem: '.bubble',
                    radius: 100,
                    densety: .02,
                    color: '#fff',
                    clearOffset: .5
                });
            }, 10000);

            var isshow = 0;
            $(window).scroll(function (e) {
                var h = 1067; //$(".about_main").offset().top;
                var top = $(document).scrollTop();

                if (isshow == 0) {
                    if (h - top > 300) {
                        $(".about_main").addClass("fadeIn animated")

                        $('.reright').leftcircleMagic({
                            elem: '.reright',
                            radius: 100,
                            densety: .01,
                            color: '#0040FD',
                            clearOffset: .5,
                            direction: 'left',
                            left: '0px',
                            top: '0px'
                        });

                        $('.releft').rightcircleMagic({
                            elem: '.releft',
                            radius: 100,
                            densety: .01,
                            color: '#0040FD',
                            clearOffset: .5,
                            direction: 'right',
                            left: '0px',
                            top: '0px'
                        });

                        isshow = 1;
                    }
                }

            });
        })
    </script>
</body>

</html>